Utilizando o sketch de exemplos do IRremote ele retorna apenas 19 samples. Utilizando o sketch do AnalysIR ele retorna 59 samples, diferença de 40 samples. Uma olhada por cima notei que pode ser repetições pois tem um spaço de tempo grande no meio dos samples. Irei analisar com os códigos de 59 samples primeiramente.

Tirei a média entre os valores e encontrei os seguintes valores:

--5800
--1160 ou 1200?
--580 ou 550?
-- 2900
--29580

Quando fiz o teste de sendraw, utilizei os valores 5800, 1200, 550. Contudo analisando melhor os outros valores, cheguei a conclusão que o valor padrão pode ser realmente 580. Com isso:

header         - 5800 -- 10x
space0/mark0   - 580  -- 1x
space1/mark1   - 1160 -- 2x
repeat         - 2900  --5x
gap            - 29580 - 51x

???

20160525 - Testando a nova função, não obtive resultado positivo com estes valores. Modifiquei os valores para 550 e 1200. A partir daí funcionou.

O código envia uma vez e repete mais duas vezes. no início o header é de 5800 e depois nas duas repetições o header é de 2900. Existe um gap entre as repetiçoes que é de ~29580

Não estou conseguindo entender um padrão de marcas.. parece que eles possuem 4.

Provavelmente são 4 padrões mesmo. na verdade ele envia 2 bits por duração. Existe um protocolo RC-MM que tem um lance parecido. Mas a diferença é que é por tempo de "space".

http://slydiman.narod.ru/scr/kb/rcmm.htm

500, 500   -- 0,0
500, 1200  -- 0,1
1200,500   -- 1,0
1200,1200  -- 1,1

Vou tratar os códigos dessa maneira e testar para ver se o resultado é o mesmo que o do controle.




Fiz uma tentaviva com a codificação manchester e não obtive resultados positivos.

550,550, 550,550, 550,1200, 550,550,  550,1200,  550,1200, 1200,550  // UNKNOWN F32F72D7
msmsmssmsmssmssmms
550,550, 550,550, 550,550,  550,550,  550,1200,  550,550,  550,1200  // UNKNOWN C9767F76
msmsmsmsmssmsmss
550,550, 550,550, 550,550,  550,550,  1200,550,  550,550,  1200,550  // UNKNOWN C8155AB1
msmsmsmsmmsmsmms
550,550, 550,550, 550,550,  550,550,  1200,1200, 550,550,  1200,1200  // UNKNOWN B6996DAE
msmsmsmsmmssmsmmss
550,550, 550,550, 550,550,  550,1200, 550,550,   550,550,  1200,1200  // UNKNOWN 969AE844
msmsmsmssmsmsmmss
550,550, 550,550, 550,550,  550,1200, 550,1200,  550,1200, 550,550,   // UNKNOWN 4AAFAC67
msmsmsmssmssmssms
550,550, 550,550, 550,550,  550,1200, 1200,550,  550,1200, 550,1200, // UNKNOWN 9C2A936C
msmsmsmssmmsmssmss
550,550, 550,550, 550,550,  550,1200, 1200,1200, 550,1200, 1200,550,  // UNKNOWN 833ED333
msmsmsmssmmssmssmms
550,550, 550,550, 550,550,  1200,550, 550,550,   550,1200, 1200,550,  // UNKNOWN 55F2B93
msmsmsmmsmsmssmms
550,550, 550,550, 550,550,  1200,550, 550,1200,  550,1200, 1200,1200  // UNKNOWN DE78B0D0
msmsmsmmsmsmssmms




0 - ms ms ms sm sm ss ms sm ms
1 - ms ms ms ms ms sm sm ss
2 - ms ms ms ms mm sm sm ms
3 - ms ms ms ms mm ss ms mm ss
4 - ms ms ms ms sm sm sm ms s
5 - ms ms ms ms sm ss ms sm s
6 - ms ms ms ms sm ms ms sm ss
7 - ms ms ms ms sm ms sm ss mm s
8 - ms ms ms mm sm sm ss mm s
9 - ms ms ms mm sm ss ms sm ms s




0 - ms ms ms sm sm ssm ssm ms
1 - ms ms ms ms ms sm sm ss
2 - ms ms ms ms mm sm sm ms
3 - ms ms ms ms mms sm sm mss
4 - ms ms ms ms sms ms mm ss
5 - ms ms ms ms sm ss ms sms
6 - ms ms ms ms sm ms mss mss
7 - ms ms ms ms sm mss mss mms
8 - ms ms ms mms ms ms sm ms
9 - ms ms ms mms ms sm ssm mss


Tratando os códigos como dois bits por sample obtive resultado satisfatório.

           |     1     |    2    |   3    |    4     |    5    |     6     |     7     |     8    |       
|5800,1200,| 1200,1200,| 550,550,|550,550,| 550,1200,| 550,550,|  550,1200,|  550,1200,| 1200,550,|  550    |
|  LEADER  | START BIT |   00    |   00   |    01    |   00    |    01     |    01     |    10    | TRAILLER|


Analisando os comandos verifiquei que o bloco 1 e o bloco 2 nunca mudaram. como se fossem início 1100.  Desses 8 blocos resultariam em 16bits. Não sei identificar o que seriam cada campo mas vou tratá-los e transformar em hexadecimal.














